/*
Name: Patrick Sullivan
Date: Feb 15, 2026
File name: about.css
Description: Styling page for the file "about.html"
*/

:root {
    --bg-main: rgba(211,211,211);
    --bg-card: #ffffff;
    --nav-primary: gray;
    --text-primary: #2e2e2e;
    --accent: #8fae9d;
    --accent-hover: #7c9b8b;
}
body {
    padding-top: 80px;
    background-color: var(--bg-main);
    color: var(--text-primary);
    font-family: sans-serif;
}
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    z-index: 1000;
    background: var(--nav-primary);
    color: var(--text-primary);
    transition: bakground 200ms ease, box-shadow 200ms ease, transform 200ms ease;
}
/* Inner nav container for centering, spacing, and keeping things organized */
.innerNav {
    max-width: 1700px;
    margin: 0 auto;
    padding: 16px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* Nav list layout */
.navList {
    display: flex;
    flex-direction: row;
    gap: 24px;
    list-style: none;
    margin: 0;
    padding: 0;
}
.navLogo {
    height: 50px;
    width: auto;
    display: block
}
/* Nav text styling. Removing hyperlink decoration and adding the global variable relative to text color */
.navList a,
.navList a:link,
.navList a:visited {
    color: var(--text-primary);
    text-decoration: none;
}
.aboutHeroWrapper .aboutHeader {
    color: var(--text-primary)
}
.meetKatherine {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem 1.5rem;
}
.katherineInfoSection {
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: minmax(160px, 420px) 1fr;
    gap: 15rem;
    align-items: center;
}
.kcAboutImage {
    width: 100%;
    height: auto;
    display: blocks;
    border-radius: 16px;
    object-fit: cover;
}
.aboutTextContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    gap: 1rem;
}
.aboutKCh2 {
    margin: 0;
    line-height: 1.1;
}
.kcInfoList {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 0.65rem;
}
.infoList {
    margin: 0;
    padding-left: 1rem;
    position: relative;
}
.infoList::before {
    content: "â€¢";
    position: absolute;
    left: 0;
    top: 0;
}
.mapLocationSection {
    display: grid;
    justify-content: center;
    align-items: center;
}
@media (max-width: 900px) {
    .katherineInfoSection {
        grid-template-columns: 1fr;
        gap: 1.75rem;
    }
}
